{
  "profiles": {
    "CrystalAiCtrl": {
      "commandName": "Executable",
      "executablePath": "G:\\Projects\\emulation\\CrystalAiCtrl\\BizHawk\\EmuHawk.exe",
      "commandLineArgs": "--open-ext-tool-dll=CrystalAiCtrl",
      "workingDirectory": "G:\\Projects\\emulation\\CrystalAiCtrl\\BizHawk"
    }
  }
}